/* src/components/CoursesList.css */
/* src/components/CoursesList.css */
.courses-list {
    padding: 20px;
    text-align: center;
    font-family:"Poppins", sans-serif;
    padding-top: 40px;
  }
  
  .courses-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .course-card {
    width: 300px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    background: #fff;
    margin: 0px;
    animation: fadeIn 1s ease-out;
    cursor: pointer;
  }
  
  .course-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }
  
  .course-image {
    width: 100%;
    height: 190px;
    object-fit: cover;
  }
  
  .course-info {
    padding: 15px;
  }
  
  .course-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .course-description {
    font-size: 1rem;
    color: #666;
  }
  
  /* Animation */
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }



  /* Media queries for responsiveness */
@media (max-width: 768px) {
  .course-card {
    width: 100%; /* Ensure cards take full width on small screens */
    margin: 10px 0; /* Adjust margin for better spacing */
  }

  .course-image {
    height: 150px; /* Adjust image height for smaller screens */
  }

  .course-title {
    font-size: 1.2rem; /* Adjust font size for smaller screens */
  }

  .course-description {
    font-size: 0.9rem; /* Adjust font size for smaller screens */
  }
}

@media (max-width: 480px) {
  .courses-container {
    grid-template-columns: 1fr; /* One card per row on very small screens */
  }

  .course-heading{
    font-size: 1.5rem;
  }
  .course-image {
    height: 120px; /* Adjust image height further for very small screens */
  }

  .course-title {
    font-size: 1.2rem; /* Further adjust font size */
  }

  .course-description {
    font-size: 0.8rem; /* Further adjust font size */
  }
}